MauiBlazorApp/Pages/LayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBlazorApp.Pages.LayersPage"
             xmlns:blazor="clr-namespace:MauiBlazorApp.BlazorControls.Xaml"
             Title="Layers Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BlueMapbox}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="30" RowDefinitions="Auto, *, Auto, Auto" RowSpacing="10">
        <Label Text="This text is a a XAML control, but the control below is BLAZOR!"
               FontSize="Body"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <blazor:MapLayersControl Grid.Row="1"></blazor:MapLayersControl>
        
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="10">
            <ImageButton Clicked="AddRoadLayer" Padding="0,0,2,0">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconRoadVariant}"
                                     Color="{AppThemeBinding Dark=White, Default=White,Light=Black}"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Clicked="AddPoints" Padding="0,0,4,0">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialIcons" Glyph="{StaticResource IconMapMarker}"
                                     Color="{AppThemeBinding Dark=White, Default=White,Light=Black}"/>
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>